{
    "name": "smart-publisher",
    "version": "0.2.0",
    "author": "Evgeniy Kovrov <evgeniy@nyxene.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/nyxene/smart-publisher.git"
    },
    "keywords": [
        "javascript",
        "typescript",
        "react",
        "nodejs"
    ],
    "scripts": {
        "start": "react-scripts start",
        "build": "cross-env react-scripts build",
        "test": "react-scripts test",
        "lint": "node ./node_modules/eslint/bin/eslint.js --config .eslintrc.json --ext .js,.ts,.tsx src",
        "format": "prettier --write \"{src,server}/**/*.{js,ts,tsx}\"",
        "server": "cross-env nodemon ./server/app.js",
        "server:test": "jest ./server/",
        "ci:lint": "node ./node_modules/eslint/bin/eslint.js --config .eslintrc.json --ext .js,.ts,.tsx --format node_modules/eslint-teamcity/index.js src",
        "ci:format": "prettier --check \"{src,server}/**/*.{js,ts,tsx}\""
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@types/jest": "24.0.13",
        "@types/node": "12.0.4",
        "@types/react": "16.8.19",
        "@types/react-dom": "16.8.4",
        "@types/styled-components": "^4.1.15",
        "bunyan": "^1.8.12",
        "canvas": "^2.5.0",
        "cross-env": "^5.2.0",
        "dotenv": "^8.0.0",
        "nodemon": "^1.19.1",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-scripts": "3.0.1",
        "restify": "^8.3.2",
        "styled-components": "^4.2.1",
        "typescript": "3.5.1",
        "typograf": "^6.8.2"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^1.9.0",
        "@typescript-eslint/parser": "^1.9.0",
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-prettier": "^4.3.0",
        "eslint-config-react-app": "^4.0.1",
        "eslint-plugin-import": "^2.17.3",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.13.0",
        "jest": "24.8.0",
        "prettier": "^1.17.1"
    }
}
